TELE_BOT_TOKEN="6392338317:AAF_R8gCPOu4rFDJlyOdNVv6jV3CD7MEioA" # Your Telegram Bot Token
TELE_BOT_WEB_LINK="https://helpful-killdeer-widely.ngrok-free.app" # Your Telegram Web Link
 TELE_BOT_WEBHOOK_URL="https://c814-5-195-85-184.ngrok-free.app"