TELE_BOT_TOKEN="7659033379:AAEpE8blq8dOzaPZMD2cir8nX2pM3ZEN6BA" # Your Telegram Bot Token
TELE_BOT_WEB_LINK="https://helpful-killdeer-widely.ngrok-free.app" # Your Telegram Web Link
TELE_BOT_WEBHOOK_URL="https://c814-5-195-85-184.ngrok-free.app"